{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 14,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/function-component-definition": [
            2, { "namedComponents": "function-declaration" }
        ],
        "no-use-before-define": 0,
        "react/prop-types": ["error", { "ignore": ["navigation"]}],
        "no-console": 0,
        "react/no-unstable-nested-components": ["error", {"allowAsProps": true}],
        "import/prefer-default-export": 0
    }
}
